<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi9 { text-decoration: line-through; }
.ansi31 { color: #aa0000; }
.ansi93 { color: #ea9540; }
.ansi96 { color: #40eaea; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
<span class="ansi93">0</span> 1. The manufacturer of <span class="ansi96">a</span> machinery <span class="ansi96">product</span> or his <span class="ansi96">or</span> <span class="ansi96">her</span> authorised representative <span class="ansi96">shall</span> <span class="ansi9"></span><span class="ansi9 ansi31">must</span> ensure that a risk assessment is carried out in order to determine the health and safety <span class="ansi96">requirements,</span> <span class="ansi9"></span><span class="ansi9 ansi31">requirements</span> which apply to the machinery <span class="ansi96">product.</span> <span class="ansi9"></span><span class="ansi9 ansi31">machinery.</span>

</pre>
</body>

</html>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi9 { text-decoration: line-through; }
.ansi31 { color: #aa0000; }
.ansi93 { color: #ea9540; }
.ansi96 { color: #40eaea; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
<span class="ansi93">1</span> The machinery <span class="ansi96">product</span> <span class="ansi96">shall</span> <span class="ansi9"></span><span class="ansi9 ansi31">must</span> then be designed and constructed <span class="ansi96">to</span> <span class="ansi96">prevent</span> <span class="ansi96">and</span> <span class="ansi96">minimise</span> <span class="ansi96">all</span> <span class="ansi96">relevant</span> <span class="ansi96">risks,</span> taking into account the results of the risk assessment.

</pre>
</body>

</html>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi9 { text-decoration: line-through; }
.ansi31 { color: #aa0000; }
.ansi93 { color: #ea9540; }
.ansi96 { color: #40eaea; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
<span class="ansi93">2</span> By the iterative process of risk assessment and risk reduction referred to <span class="ansi96">in</span> <span class="ansi96">the</span> <span class="ansi96">first</span> <span class="ansi96">subparagraph,</span> <span class="ansi9"></span><span class="ansi9 ansi31">above,</span> the manufacturer or his <span class="ansi96">or</span> <span class="ansi96">her</span> authorised representative shall:

</pre>
</body>

</html>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi9 { text-decoration: line-through; }
.ansi31 { color: #aa0000; }
.ansi93 { color: #ea9540; }
.ansi96 { color: #40eaea; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
<span class="ansi93">3</span> <span class="ansi96">(a)</span> <span class="ansi9"></span><span class="ansi9 ansi31">-</span> determine the limits of the <span class="ansi96">machinery</span> <span class="ansi96">product,</span> <span class="ansi9"></span><span class="ansi9 ansi31">machinery,</span> which include the intended use and any reasonably foreseeable misuse <span class="ansi96">thereof;</span> <span class="ansi9"></span><span class="ansi9 ansi31">thereof,</span>

</pre>
</body>

</html>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi9 { text-decoration: line-through; }
.ansi31 { color: #aa0000; }
.ansi93 { color: #ea9540; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
<span class="ansi93">4</span> <span class="ansi9"></span><span class="ansi9 ansi31">- identify the hazards that can be generated by the machinery and the associated hazardous situations,</span>

</pre>
</body>

</html>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi93 { color: #ea9540; }
.ansi96 { color: #40eaea; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
<span class="ansi93">5</span> <span class="ansi96">(b) determine the risks resulting from interactions between machinery in order to achieve the same end that are arranged and controlled so that they function as an integral whole, thus forming a machinery product as defined in Article 3, point (1), point (d);</span>

</pre>
</body>

</html>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi93 { color: #ea9540; }
.ansi96 { color: #40eaea; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
<span class="ansi93">6</span> <span class="ansi96">(c) identify the hazards that may be generated by the machinery product and the associated hazardous situations, including hazards that may be generated during the lifecycle of the machinery product that are foreseeable at the time of placing of the machinery product on the market as an intended evolution of its fully or partially evolving behaviour or logic as a result of the machinery product designed to operate with varying levels of autonomy.</span>

</pre>
</body>

</html>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi93 { color: #ea9540; }
.ansi96 { color: #40eaea; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
<span class="ansi93">7</span> <span class="ansi96">In this respect, where the machinery product integrates an artificial intelligence system, the machinery risk assessment shall consider the risk assessment for that artificial intelligence system that has been carried out pursuant to the Regulation … of the European Parliament and of the Council+ on a European approach for Artificial Intelligence+1;.</span>

</pre>
</body>

</html>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi9 { text-decoration: line-through; }
.ansi31 { color: #aa0000; }
.ansi93 { color: #ea9540; }
.ansi96 { color: #40eaea; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
<span class="ansi93">8</span> <span class="ansi96">(d)</span> <span class="ansi9"></span><span class="ansi9 ansi31">-</span> estimate the risks, taking into account the severity of the possible injury or damage to health and the probability of its <span class="ansi96">occurrence;</span> <span class="ansi9"></span><span class="ansi9 ansi31">occurrence,</span>

</pre>
</body>

</html>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi9 { text-decoration: line-through; }
.ansi31 { color: #aa0000; }
.ansi93 { color: #ea9540; }
.ansi96 { color: #40eaea; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
<span class="ansi93">9</span> <span class="ansi96">(e)</span> <span class="ansi9"></span><span class="ansi9 ansi31">-</span> evaluate the risks, with a view to determining whether risk reduction is required, in accordance with the objective of this <span class="ansi96">Regulation;</span> <span class="ansi9"></span><span class="ansi9 ansi31">Directive,</span>

</pre>
</body>

</html>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi9 { text-decoration: line-through; }
.ansi31 { color: #aa0000; }
.ansi93 { color: #ea9540; }
.ansi96 { color: #40eaea; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
<span class="ansi93">10</span> <span class="ansi96">(f)</span> <span class="ansi9"></span><span class="ansi9 ansi31">-</span> eliminate the hazards or reduce the risks associated with these hazards by application of protective measures, in the order of priority established in section 1.1.2(b).

</pre>
</body>

</html>

